<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ include file="$(SolutionDir)T4\OutputHelper.ttinclude" #>
<#@ include file="$(SolutionDir)T4\DbHelper.ttinclude"  #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by KeHen
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

using Ast.IBll;
using Ast.Models;

namespace Ast.Bll
{	 
	<#foreach(DbTable dbTable in DbHelper.GetDbTables(config.ConnectionString, config.DbDatabase)){string tableName=dbTable.TableName;#> 
	public partial class <#=tableName#>Service:BaseService<<#=tableName#>>,I<#=tableName#>Service
	{
	  public override void SetCurrentDal()
        {
            CurrentDal = DbSession.<#=tableName#>Dal;
        }
	}
	<# }#>
}



